{
  "name": "node-red-contrib-trias-client",
  "version": "1.0.10",
  "description": "Access live public transport data using trias api. (Requires API-Key)",
  "main": "trias-search-stops.js",
  "dependencies": {
    "trias-client": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dajuly20/node-red-contrib-trias-api-wrapper.git"
  },
  "keywords": [
    "node-red",
    "public transport",
    "trias",
    "oeffi",
    "Öffi",
    "Öffentliche Verkerhsmittel",
    "bus",
    "tram",
    "departure",
    "strassenbahn",
    "abfahrszeiten",
    "zug",
    "train",
    "public transport"
  ],
  "author": "Julian Wiche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dajuly20/node-red-contrib-trias-api-wrapper/issues"
  },
  "homepage": "https://github.com/dajuly20/node-red-contrib-trias-api-wrapper#readme",
  "node-red": {
    "nodes": {
      "trias-search-stops": "trias-search-stops.js",
      "trias-departures": "trias-departures.js",
      "triasconfig": "triasconfig.js"
      
    }
  }
  
}
